# SYS_STATISTATIC

./: .classpath  .project  pom.xml  read_extend.txt  readme.txt
src/main/java/com/ycm/api/: BaseService.java  RedisService.java  StatisticService.java  VisitService.java
src/main/java/com/ycm/config/: Global.java  PropertiesLoader.java
src/main/java/com/ycm/constants/: Constant.java
src/main/java/com/ycm/dto/: BaseInfo.java  ClientInfo.java  ElementInfo.java  EventInfo.java  IPAddressInfo.java  Log.java  PageLoadTime.java  PageVisitInfo.java  StatisticInfo.java  VisitInfo.java
src/main/java/com/ycm/impl/: RedisClusterServiceImpl.java  RedisServiceImpl.java  RedisSingleService.java  StatisticServiceImpl.java  VisitServiceImpl.java
src/main/java/com/ycm/parser/: CommonParser.java  EventParser.java  PageLoadParser.java  PageVisitParser.java  ParserFactory.java  VisitParser.java
src/main/java/com/ycm/persitence/: Page.java  PageResult.java
src/main/java/com/ycm/pointcut/: JedisPointCut.java
src/main/java/com/ycm/util/: ConvertUtils.java  CookieUtil.java  DateUtil.java  GsonUtil.java  RedisKeyUtils.java  SerializationUtil.java  SpringContextHolder.java
src/main/java/com/ycm/web/controller/: BaseController.java  IndexController.java  LoginController.java  StatisticController.java  VisitController.java
src/main/java/com/ycm/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ycm/web/interceptor/: GlobalInterceptor.java
src/main/java/com/ycm/web/pool/: AbstractQueue.java  LogPool.java  LogQueue.java
src/main/java/com/ycm/web/session/listener/: SessionJobListener.java
src/main/java/com/ycm/web/session/manager/: AppSession.java  SessionManager.java
src/main/java/com/ycm/web/session/task/: UserOnlineTimerTask.java
src/main/resources/: biz.properties  db.properties  logback.xml
src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/conf/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp  footer.jsp  header.jsp  menu.jsp  page.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/layouts/: default.jsp
src/main/webapp/WEB-INF/views/statistic/: page_detail.jsp  page_stat_index.jsp  sysenv_stat_index.jsp  visit_stat_index.jsp
src/main/webapp/resources/: test-tongji.js  ycm-hm.js
src/test/java/test/com/jedis/: JedisSingleTest.java
