<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//test.tongji.yinchengmall.com/resources/ycm-hm.js?test2112833f50aaf81039a5c2123081274e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
/*
         * pv思路
         * ==按天统计==
         * r->zdd(天,时间戳,url:sid) ;
         * 统计今天的pv数：r->zcard(今天) return int;
         * 统计某天某个时间段的pv个数 r->zcount(天,时间戳开始，时间戳结束) return int;
         * 统计某个时间段的pv详细数据 r->zrangebyscore(天，开始时间戳，结束时间戳) return array;如果是月的需要另算>10天>mysql，统计
         * ==按url统计pv==
         * $_redis->zadd(url,时间戳,$ip.'::'.$sid));//value值暂时没有想法
         * 统计某个url的pv数：r->zcard(url) return int;
         * 统计某个url某个时间段的pv个数 r->zcount(url,时间戳开始，时间戳结束) return int;
         * 统计某个时间段的pv详细数据 r->zrangebyscore(url，开始时间戳，结束时间戳) return array;如果是月的需要另算>10天>mysql，统计
         * ==策略==
         * 主库负责插入操作
         * 从库1负责备份和查询。
         * 从库1负责数据到mysql的工作。
         * 从库2负责备
         * 
     * 
     */
  

cl： 颜色深度
ln： 语言
ja： 是否支持java 1 支持 0 不支持
ck： 是否允许cookie 1 支持 0 不支持
v：  版本号
Ea： 分辨率



cc: 不知道，一般为1

cf:url参数hmsr的值

ci:url参数hmci的值

ck:是否支持cookie 1:0

cl:颜色深度 如 “32-bit”

cm:url参数hmmd的值

cp:url参数hmpl的值

cw:url参数hmkw的值

ds:屏幕尺寸,如 ’1024×768′

ep:初始值为’0′，时间变量，反映页面停留时间，格式大概是：现在时间-载入时间+“，”+另一个很小的时间值

et:初始值为’0′，如果ep时间变量不是0的话，它会变成其他

fl:flash版本

ja:java支持 1:0

ln:语言 zh-cn

lo: 不知道，一般为0

lt:日期 time.time()，如“1327847756”，在首次请求没有

nv: 不知道，一般为1或者0

rnd:十位随机数字

sb:如果是360se浏览器该值等于‘17’

se: 和搜索引擎相关

si:统计代码id

st:

su:上一页document.referrer

sw: 不知道，估计和搜索引擎有关，一般为空

sse:不知道，估计和搜索引擎有关，一般为空

v:统计代码的版本 ，目前该值为“1.0.17”
