jdbc.url=jdbc:mysql://192.168.1.222:3306/sys_stat?useUnicode=true&amp;characterEncoding=UTF-8&amp;rewriteBatchedStatements=true&amp;useServerPrepStmts=true
jdbc.username=root
jdbc.password=qianquduo_222

#最小连接数
pool.minIdle=8
#最大连接数
pool.maxActive=20
#初始化时连接数
pool.initialSize=8

#超时，1分钟，单位：毫秒
#pool.timeout=60000

#每60秒检查所有连接池中的空闲连接
#pool.idleConnectionTestPeriod=60
#测试语句
#pool.testSQL=select 1
